org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# test debug environment variables
dev.SIGNING_KEY_DEBUG_PATH=../test_keystore/test_laozi_ai_debug.keystore
dev.SIGNING_KEY_DEBUG_PASSWORD=testSigningKeyDebugPassword
dev.SIGNING_KEY_DEBUG_KEY=test_laozi_ai_debug
dev.SIGNING_KEY_DEBUG_KEY_PASSWORD=testSigningKeyDebugKeyPassword
# test release environment variables
dev.SIGNING_KEY_RELEASE_PATH=../test_keystore/test_laozi_ai_release.keystore
dev.SIGNING_KEY_RELEASE_PASSWORD=testSigningKeyReleasePassword
dev.SIGNING_KEY_RELEASE_KEY=test_laozi_ai_release
dev.SIGNING_KEY_RELEASE_KEY_PASSWORD=testSigningKeyReleaseKeyPassword
